<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【GetRich】减少开支 | Jack's Building</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【GetRich】减少开支</h1><a id="logo" href="/.">Jack's Building</a><p class="description">赤子之心，乘风破浪。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【GetRich】减少开支</h1><div class="post-meta">2020-09-20<span> | </span><span class="category"><a href="/categories/%E7%9F%A5%E8%AF%86%E6%89%A9%E5%B1%95/">知识扩展</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2020/09/20/GetRich-%E5%87%8F%E5%B0%91%E5%BC%80%E6%94%AF/#vcomment"><span class="valine-comment-count" data-xid="/2020/09/20/GetRich-%E5%87%8F%E5%B0%91%E5%BC%80%E6%94%AF/"></span><span> 条评论</span></a><div class="post-content"><h3 id="减少开支基本思想"><a href="#减少开支基本思想" class="headerlink" title="减少开支基本思想"></a>减少开支基本思想</h3><ol>
<li><p>致富的<strong>首要原则</strong>：控制开支，不让支出总上升到收入相同水平</p>
</li>
<li><p>资金管理<strong>从现在开始</strong>：如果不能从10元中省出1元，那就不会在10万中省出1万。</p>
</li>
<li><p>简单但不吝啬：如果觉得某样东西奢侈、不必要和浪费，就不会花钱；然而，当涉及到必要的支出或有价值的事业时，要毫不犹豫花钱。</p>
</li>
<li><p>不在花钱中寻找快感：让工作带来的快乐，大于花钱带来快感</p>
<hr>
</li>
</ol>
<h3 id="步骤一：管理资金："><a href="#步骤一：管理资金：" class="headerlink" title="步骤一：管理资金："></a><strong>步骤一：管理资金：</strong></h3><ol>
<li><h4 id="消除消费型的贷款"><a href="#消除消费型的贷款" class="headerlink" title="消除消费型的贷款"></a><strong>消除消费型的贷款</strong></h4><p>买房、买车进行合理贷款是必要的，但是要避免在很长的一段时间内承担太多的债务。</p>
<p>每月处理最低分期付款额度之外，一定要支付更多资金来进一步减少本金。</p>
<p>快速偿还贷款策略：</p>
<ul>
<li>除了主要住房和交通外，从现在开始避免所有的消费型债务！不要超前消费！</li>
<li>只用现金支付，如果用信用卡付款，请每月付清全部余额。</li>
<li>每个月已经支付完分期付款的费用后，在剩下的资金中再拿出20%；10%用于进一步消除贷款本金，10%用于投资。</li>
</ul>
</li>
<li><h4 id="合理使用信用卡，避免滥用信用卡"><a href="#合理使用信用卡，避免滥用信用卡" class="headerlink" title="合理使用信用卡，避免滥用信用卡"></a><strong>合理使用信用卡，避免滥用信用卡</strong></h4><p>信用卡的优势：</p>
<ul>
<li>相当于两个月无息贷款</li>
<li>可以获得奖励积分 </li>
<li>可以跟踪消费账单</li>
</ul>
<p>注意：必须在月末<strong>全额还清账单</strong></p>
</li>
<li><h4 id="养成了管理个人财务的习惯"><a href="#养成了管理个人财务的习惯" class="headerlink" title="养成了管理个人财务的习惯"></a>养成了管理个人财务的<strong>习惯</strong></h4><ul>
<li><p>商店购物一定要<strong>讲价</strong></p>
<p>不是定价商店的话，一般是可以讲价10%的，相当于立即节省下了10%的资金，长期以来会是一笔很大的钱。</p>
</li>
<li><p>总是像商店索要<strong>收据</strong></p>
<p>一定要拿到收据，方便每天结束时跟踪消费费用；如果可以的话，还能把收据作为商务费用作报销，来获得减税。</p>
</li>
<li><p>在每天结束时，在你的每日记账单上记录所有费用，每天花费15分钟<strong>管理资金</strong>。</p>
</li>
<li><p>尽可能使用信用卡(但每月一定要<strong>还清所有账单</strong>)</p>
<p>信用卡可以跟踪消费账单，获取信用积分，相当于一月免息贷款。</p>
</li>
<li><p>每个月底更新<strong>月度损益表</strong></p>
<p>建立自己资金流向的跟踪系统，月收入减去总支出可以得到每月的储蓄。可以开始减少不必要的开支，增加储蓄。</p>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="步骤二：消减开支（大幅降低开支、增加20-30-储蓄的方法）"><a href="#步骤二：消减开支（大幅降低开支、增加20-30-储蓄的方法）" class="headerlink" title="步骤二：消减开支（大幅降低开支、增加20%-30%储蓄的方法）"></a>步骤二：消减开支（大幅降低开支、增加20%-30%储蓄的方法）</h3><ol>
<li><p>研究我们每月的开支，<strong>每天花费15分钟管理资金</strong></p>
<ul>
<li><p>可有可无的费用：冲动购买的东西，目的是为了得到10分钟的满足感，去除之后对我们的生活不会有太大影响</p>
</li>
<li><p>看起来很优惠但是不是我们真正需要的东西：被广告吸引的东西，长远来看可以省很多的钱</p>
</li>
<li><p>有更便宜的替代品的商品：如星巴克咖啡-&gt;瑞幸咖啡等</p>
</li>
</ul>
</li>
<li><p>先为自己投资存钱，再花钱（<strong>赚-存-花</strong>）</p>
<p>每个月先向投资账户里存一笔钱20%的月收入，然后再把剩下的钱花掉，最好银行自动存取。</p>
</li>
<li><p>买东西前，<strong>拖延一会儿</strong>问自己几个问题：</p>
<ul>
<li>我真的需要这个东西吗？</li>
<li>三天后我会后悔买了这个东西吗？</li>
<li>我得工作几个小时才能把花的钱赚回来？</li>
<li>这笔钱换做投资，未来可以赚多少钱？</li>
<li>然后说“考虑一下，明天再来。”</li>
</ul>
<p>十有八九会是，不会再回去花那笔钱，因为第二天就已经忘记了。</p>
</li>
<li><p>如果是购物狂的话，最好方法就是让自己<strong>忙于有目的、有意义的工作</strong></p>
</li>
<li><p><strong>销毁多余的信用卡</strong>，只留下一张</p>
</li>
<li><p>日常商品，在有特别折扣的时候才购买</p>
<p>如果你计划购买的商品，只在有特别折扣的时候购买，并批量购买，你可以很容易地再节省15%-25%。</p>
<p>例如：以前每天要喝一杯30元的星巴克咖啡，在找到15元瑞幸咖啡替代品之后；在网站推出5折购咖啡的活动时，买上几个的月的量。一个月喝咖啡就能省出近700元，且生活质量无明显下降。</p>
</li>
<li><p>将生活开销作为公司业务开销</p>
<p>如果你缴纳20%的个人所得税，那么每次你把一笔费用作为商业费用申报时，你就节省了20%！</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/GetRich/"><i class="fa fa-tag"></i>GetRich</a></div><div class="post-nav"><a class="pre" href="/2021/11/02/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-%E5%8D%A7%E8%99%8E%E8%97%8F%E9%BE%99/">【生活随笔】卧虎藏龙</a><a class="next" href="/2020/09/18/%E6%BC%94%E8%AE%B2%E5%80%BE%E5%90%AC-20-09-17%E4%B8%BB%E5%B8%AD%E6%B9%96%E5%A4%A7%E6%BC%94%E8%AE%B2/">【演讲倾听】20/09/17主席湖大演讲</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XjSiIVSsgAVihgbEz5ICwLGz-gzGzoHsz',
  appKey:'G94lTTxDNLvxidBoDUxGrvLC',
  placeholder:'撰写评论',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%89%A9%E5%B1%95/">知识扩展</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Matlab/" style="font-size: 15px;">Matlab</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 15px;">物联网</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">C语言</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15px;">嵌入式</a> <a href="/tags/GetRich/" style="font-size: 15px;">GetRich</a> <a href="/tags/FreeRTOS/" style="font-size: 15px;">FreeRTOS</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 15px;">招聘</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/02/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-%E5%8D%A7%E8%99%8E%E8%97%8F%E9%BE%99/">【生活随笔】卧虎藏龙</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/20/GetRich-%E5%87%8F%E5%B0%91%E5%BC%80%E6%94%AF/">【GetRich】减少开支</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/18/%E6%BC%94%E8%AE%B2%E5%80%BE%E5%90%AC-20-09-17%E4%B8%BB%E5%B8%AD%E6%B9%96%E5%A4%A7%E6%BC%94%E8%AE%B2/">【演讲倾听】20/09/17主席湖大演讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/%E7%AE%97%E6%B3%95-12-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/">【算法】12.矩阵中的路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/%E7%AE%97%E6%B3%95-11-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97/">【算法】11.旋转数组的最小数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-%E4%B8%A4%E5%B9%85%E9%9D%A2%E5%AD%94/">【生活随笔】两幅面孔</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-%E8%84%9A%E8%B8%8F%E5%AE%9E%E5%9C%B0/">【生活随笔】脚踏实地</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/%E7%AE%97%E6%B3%95-10-2%E9%9D%92%E8%9B%99%E8%B7%B3%E5%8F%B0%E9%98%B6%E9%97%AE%E9%A2%98/">【算法】10.2青蛙跳台阶问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/%E7%AE%97%E6%B3%95-10-1%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">【算法】10.1斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/27/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-%E5%8B%87/">【生活随笔】 勇</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Jack's Building.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="100,99,98" opacity="0.4" zIndex="-1" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>