<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【物联网】03应用领域 | Jack's Building</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【物联网】03应用领域</h1><a id="logo" href="/.">Jack's Building</a><p class="description">赤子之心，乘风破浪。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【物联网】03应用领域</h1><div class="post-meta">2020-07-05<span> | </span><span class="category"><a href="/categories/%E7%9F%A5%E8%AF%86%E6%89%A9%E5%B1%95/">知识扩展</a></span></div><div class="post-content"><p>物联网的应用场景是非常多样化的，包括智能家居、智慧城市、智能工厂等等。但仔细研究这些应用场景，就大概能分出三个大类：面向个人、面向社会和面向企业。我们就通过这三个分类来仔细看看物理网的应用领域吧~</p>
<hr>
<h2 id="面向个人的物联网"><a href="#面向个人的物联网" class="headerlink" title="面向个人的物联网"></a>面向个人的物联网</h2><p><strong>IOsL(Internet of smart living)——智能家居、智慧生活</strong></p>
<ul>
<li>远程控制：远程打开和关闭电器以避免事故和节约能源</li>
<li>环境感知：显示室外天气状况，如湿度、温度、压力、风速和雨量，为你做个性化配置</li>
<li>智能家电：比如带屏幕的冰箱，告诉你里面有什么食物即将过期，需要购买什么配料，在手机上同步推送、购买</li>
<li>安全监控：摄像头和家庭警报系统，使人们在家里生活能感到安全</li>
<li>安防系统：检测门窗是否打开和是否有违规行为，来防止入侵者</li>
<li>能源和水使用：对能源和供水消耗监控，给出节约成本和资源的建议</li>
<li>更多…</li>
</ul>
<p><strong>IOsH(Internet of smart health)——智能健康互联网</strong></p>
<ul>
<li>患者监测：监测医院和养老院中老人和患者的状况</li>
<li>药物检测：控制冰柜内储存疫苗、药品和有机元素的条件</li>
<li>跌倒检测：帮助独立生活的老年人或残疾人</li>
<li>活动监测：放置在床垫上的无线传感器，检测睡眠期间呼吸和心率等</li>
</ul>
<hr>
<h2 id="面向社会的物联网"><a href="#面向社会的物联网" class="headerlink" title="面向社会的物联网"></a>面向社会的物联网</h2><p><strong>IOsC(Internet of smart cities)——智慧城市</strong></p>
<ul>
<li>建筑健康：监测建筑物、桥梁和历史古迹的振动和材料</li>
<li>照明系统：智能路灯和天气自适应的照明系统</li>
<li>安防系统：数字视频监控、消防管理、公共广播系统</li>
<li>智能交通：智能马路和智能高速，根据气候条件和意外事件(如事故或交通拥堵)发出警告信息和改道</li>
<li>智能停车：实时监测城市可用停车位，让司机能够找到最近的停车位</li>
</ul>
<ul>
<li><p>空气污染监测：控制工厂的二氧化碳排放，汽车尾气排放</p>
</li>
<li><p>森林火灾检测：监测燃烧气体并提前预知火灾情况，以确定警戒区</p>
</li>
<li><p>天气监测：天气条件监测，如湿度、温度、压力、风速和降雨，地震预测</p>
</li>
<li><p>水质监测：河流和海洋的水质情况</p>
</li>
<li><p>河流洪水：监测河流、大坝和水库在雨天的水位变化</p>
</li>
<li><p>保护野生动物：利用GPS跟踪项圈，检测野生动物活动情况</p>
</li>
</ul>
<p><strong>IOsE(internet of smart energy)——智能能源</strong></p>
<ul>
<li>智能电网：能源消耗监测和管理</li>
<li>发电站：监测和分析发电站的电力流动，与消费者的智能电表进行双向通信</li>
<li>电源控制器：用于确定所需能源的AC-DC电源控制器，以提高能源效率，降低能源浪费</li>
<li>光伏安装：监控和优化太阳能发电厂的性能。</li>
</ul>
<hr>
<h2 id="面向企业的物联网"><a href="#面向企业的物联网" class="headerlink" title="面向企业的物联网"></a>面向企业的物联网</h2><p><strong>IOsI(Internet of smart industry)——智能工业互联网</strong></p>
<ul>
<li>爆炸和危险气体：检测工业环境、化工厂周围和矿山内的气体水平和泄漏情况，监测化工厂内的有毒气体和氧气水平，以确保工人和货物的安全</li>
<li>维护和维修：通过在设备内部安装监测和发送报告的传感器，可以自动提前对设备故障和服务进行早期预测。</li>
</ul>
<p><strong>IOsA(internet of smart agriculture)——智能农业互联网</strong></p>
<ul>
<li>温室检测：控制温室环境，最大限度地提高水果和蔬菜的产量及其质量</li>
<li>堆肥：控制苜蓿、干草、稻草等的湿度和温度水平以防止真菌和其他微生物污染</li>
<li>动物饲养：在露天牧场中放牧的动物的位置和识别</li>
<li>后代护理：控制动物农场中后代的生长条件，以确保其生存和健康</li>
<li>现场监测：更好地控制农业施肥、用电和浇水</li>
</ul>
<hr>
</div><div class="tags"><a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><i class="fa fa-tag"></i>物联网</a></div><div class="post-nav"><a class="pre" href="/2020/07/23/2020-07-23-%E7%AE%97%E6%B3%95-%E5%88%9D%E5%88%B7%E7%AE%97%E6%B3%95/">【算法】初刷算法</a><a class="next" href="/2020/06/18/2020-06-18-%E7%89%A9%E8%81%94%E7%BD%91-02%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%BD%BF%E8%83%BD%E6%8A%80%E6%9C%AF/">【物联网】02架构与使能技术</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://JacksBuilding.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%89%A9%E5%B1%95/">知识扩展</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Matlab/" style="font-size: 15px;">Matlab</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 15px;">物联网</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">C语言</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15px;">嵌入式</a> <a href="/tags/FreeRTOS/" style="font-size: 15px;">FreeRTOS</a> <a href="/tags/GetRich/" style="font-size: 15px;">GetRich</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 15px;">招聘</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/20/2020-09-20-GetRich-%E5%87%8F%E5%B0%91%E5%BC%80%E6%94%AF/">【GetRich】减少开支</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/18/2020-09-18-%E6%BC%94%E8%AE%B2%E5%80%BE%E5%90%AC-20-09-17%E4%B8%BB%E5%B8%AD%E6%B9%96%E5%A4%A7%E6%BC%94%E8%AE%B2/">【演讲倾听】20/09/17主席湖大演讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/2020-09-10-%E7%AE%97%E6%B3%95-12-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/">【算法】12.矩阵中的路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/2020-09-09-%E7%AE%97%E6%B3%95-11-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97/">【算法】11.旋转数组的最小数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/2020-09-09-%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-%E4%B8%A4%E5%B9%85%E9%9D%A2%E5%AD%94/">【生活随笔】两幅面孔</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/2020-09-04-%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-%E8%84%9A%E8%B8%8F%E5%AE%9E%E5%9C%B0/">【生活随笔】脚踏实地</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/2020-08-29-%E7%AE%97%E6%B3%95-10-2%E9%9D%92%E8%9B%99%E8%B7%B3%E5%8F%B0%E9%98%B6%E9%97%AE%E9%A2%98/">【算法】10.2青蛙跳台阶问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/2020-08-29-%E7%AE%97%E6%B3%95-10-1%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">【算法】10.1斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/27/2020-08-27-%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-%E5%8B%87/">【生活随笔】 勇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/2020-08-22-%E7%AE%97%E6%B3%95-07%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/">【算法】07重建二叉树</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Jack's Building.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>